<!DOCTYPE html>
<html lang="en">
<head>
  <title>my page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  button.bl{
      color: white;
	  background-color: rgba(0,0,0,.3);
  }
  button.bl:hover{
      background-color: black;
	  color: white;
  }
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
     
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
     
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image: url(top_bk.jpg);
	  background-attachment: fixed;
	  background-size: cover;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #353839;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 10px;
  }
  .thumbnail img {
      width: 400px;
	  height: 400px ;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: black;
  }
  .carousel-indicators li {
      border-color: white;
  }
  .carousel-indicators li.active {
      background-color: skyblue;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid gray; 
      border-radius:5px !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #000;
      background-color: #fff !important;
      color: #000;
  }
  .panel-heading {
      color: #fff !important;
      background-color: gray !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
  }
  bg-img{
  background-image: url(wr.png);
  background-size: cover;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: gray;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: rgba(0,0,0,.4);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: gray;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="t.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center"  style="height:620px" >
  <h1>Cinderella</h1> 
  <p>We specialize in Toys and Instrument</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-gray bl">Subscribe</button>
      </div>
    </div>
  </form>
</div>

              <!--About Section-->
              <div id="about" class="container-fluid">
                  <div class="row">
                      <div class="col-sm-8">
                          <h2>About Cinderella Company</h2><br>
                          <h4>This company founded in 2018. Cinderella is Founder of this company. This company founded reason by to motivated toys to the children. The cinderella story was attract with the children so we are creative and motivate stories with the toys to reach children. A morality stories based cinderella story.</h4><br>
						  <h2>Cinderella</h2>
                          <p>Cinderella is a fictional character who appears in Walt Disney Pictures' 12th animated feature film Cinderella (1950) and its sequels Cinderella II: Dreams Come True (2002) and Cinderella III: A Twist in Time (2007). In the original film, Cinderella is voiced by American singer and actress Ilene Woods. For the sequels and subsequent film and television appearances, Woods was replaced by American actresses Jennifer Hale and Tami Tappan, who provide the character's speaking and singing voices respectively.</p>
                           <br><button class="btn btn-default btn-lg">Get in Touch</button>
                      </div>
                      <div class="col-sm-4">
                          <img src="cin.png" width="400px">
                      </div>
                  </div>
              </div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span><img src="ov.png" width="350px"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION: </strong>A mission statement is a short statement of an organization's purpose, identifying the goal of its operations: what kind of product or service it provides, its primary customers or market, and its geographical region of operation.</h4><br>
      <p><strong>VISION:</strong> The Vision is a fictional superhero appearing in American comic books published by Marvel Comics, an android and a member of the Avengers who first appeared in The Avengers #57 (October 1968). The character is portrayed by Paul Bettany in the Marvel Cinematic Universe in the 2015 film Avengers: Age of Ultron, the 2016 film Captain America: Civil War, and the 2018 film Avengers: Infinity War. He is loosely based on the Timely Comics character of the same name.</p>
    </div>
  </div>
</div>

<!--Services Section-->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span><img src="cin.png" width="150px"></span>
      <h4>CINDERELLA</h4>
      <a href="https://en.wikipedia.org/wiki/Cinderella_(Disney_character)">Cinderella is a fictional character..</a>
    </div>
    <div class="col-sm-4">
      <span><img src="ted.png" width="170px"></span>
      <h4>TEDDY BEAR</h4>
      <a href="https://en.wikipedia.org/wiki/Teddy_bear">A teddy bear is a soft toy..</a>
    </div>
    <div class="col-sm-4">
      <span><img src="hor.png" width="190px"></span>
      <h4>TOY</h4>
      <a href="https://en.wikipedia.org/wiki/Horse">The horse (Equus ferus caballus)[2][3..</a>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span><img src="gut.png" width="270px"></span>
      <h4>GUITAR</h4>
      <a href="https://en.wikipedia.org/wiki/Guitar">The guitar is a fretted musical instrument..</a>
    </div>
    <div class="col-sm-4">
      <span><img src="gif.png" width="100px"></span>
      <h4>GIFT</h4>
      <a href="https://en.wikipedia.org/wiki/Gift">A gift or a present is an item..</a>
    </div>
    <div class="col-sm-4">
      <span><img src="ccar.png" width="100px"></span>
      <h4 style="color:#303030;">CAR</h4>
      <a href="https://en.wikipedia.org/wiki/Car">A car (or automobile) is a wheeled motor vehicle..</a>
    </div>
  </div>
</div>

<!--Portfolio Section-->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>TOY'S</h2><br>
  <h4>Different type of toy's</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="tyb.png" alt="Paris" width="400" height="300">
        <p><strong>Barbie Girl</strong></p>
        <p> Best character in the  world</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="tyt.png" alt="New York" width="400" height="300">
        <p><strong>TEDDY BEAR</strong></p>
        <p>Soft toy over all the world</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="tym.png" alt="San Francisco" width="400" height="300">
        <p><strong>MICKEY  MOUSE</strong></p>
        <p>World best character in distney</p>
      </div>
    </div>
  </div><br>
  
  <h2>Children Item's</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
	  <li data-target="#myCarousel" data-slide-to="6"></li>
	  <li data-target="#myCarousel" data-slide-to="7"></li>
	  <li data-target="#myCarousel" data-slide-to="8"></li>
	  <li data-target="#myCarousel" data-slide-to="9"></li>
	  <li data-target="#myCarousel" data-slide-to="10"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" style="background-image: url(wr.png); background-size: cover;">
      <div class="item active">
	     <div class="row">
		     <div class="col-sm-6">
			      <img src="1.png" width="300px" height="300px">
			 </div>
			 <div class="col-sm-6">
			      <h2 style="margin: 100px;">CINDERELLA</h2>
			 </div>
		 </div>
      </div>
      <div class="item">
        <div class="row">
		     <div class="col-sm-6">
			      <img src="2.png" width="200px" height="300px">
			 </div>
			 <div class="col-sm-6">
			      <h2 style="margin: 100px;">Cinderella</h2>
			 </div>
		 </div>
      </div>
	  <div class="item">
        <div class="row">
		     <div class="col-sm-6">
			      <img src="3.png" width="300px" height="300px">
			 </div>
			 <div class="col-sm-6">
			      <h2 style="margin: 100px;">Cinderella</h2>
			 </div>
		 </div>
      </div>
	  <div class="item">
        <div class="row">
		     <div class="col-sm-6">
			      <img src="4.jpg" width="150px" height="300px">
			 </div>
			 <div class="col-sm-6">
			      <h2 style="margin: 100px;">Cinderella</h2>
			 </div>
		 </div>
      </div>
	  <div class="item">
        <div class="row">
		     <div class="col-sm-6">
			      <img src="5.png" width="300px" height="300px">
			 </div>
			 <div class="col-sm-6">
			      <h2 style="margin: 100px;">Cinderella</h2>
			 </div>
		 </div>
      </div>
	  <div class="item">
        <div class="row">
		     <div class="col-sm-6">
			      <img src="6.gif" width="300px" height="300px">
			 </div>
			 <div class="col-sm-6">
			      <h2 style="margin: 100px;">Cinderella</h2>
			 </div>
		 </div>
      </div>
	  <div class="item">
	     <div class="row">
		     <div class="col-sm-6">
			      <img src="9.jpg" width="600px" height="300px">
			 </div>
			 <div class="col-sm-6">
			      <h2 style="margin: 100px;">CINDERELLA HORSE CART</h2>
			 </div>
		 </div>
      </div>
	  <div class="item">
	     <div class="row">
		     <div class="col-sm-6">
			      <img src="10.png" width="300px" height="300px">
			 </div>
			 <div class="col-sm-6">
			      <h2 style="margin: 100px;">CINDERELLA CLOCK</h2>
			 </div>
		 </div>
      </div>
	  <div class="item">
	     <div class="row">
		     <div class="col-sm-6">
			      <img src="11.jpg" width="350px" height="300px">
			 </div>
			 <div class="col-sm-6">
			      <h2 style="margin: 100px;">CINDERELLA HOUSE</h2>
			 </div>
		 </div>
      </div>
	  <div class="item">
        <div class="row">
		     <div class="col-sm-6">
			      <img src="7.png" width="200px" height="300px">
			 </div>
			 <div class="col-sm-6">
			      <h2 style="margin: 100px;">MICKY MOUSE</h2>
			 </div>
		 </div>
      </div>
	  <div class="item">
        <div class="row">
		     <div class="col-sm-6">
			      <img src="8.png" width="300px" height="300px">
			 </div>
			 <div class="col-sm-6">
			      <h2 style="margin: 100px;">TEDDY BEAR</h2>
			 </div>
		 </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!--Pricing Section-->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Our best product display here.....!</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Guitar</h1>
        </div>
        <div class="panel-body">
            <img src="a.png" width="250px" height="450px">
        </div>
        <div class="panel-footer">
          <h4>Start From</h4>
		  <h3>$19</h3>
          <button class="btn btn-lg">Buy</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Barbie Girl</h1>
        </div>
        <div class="panel-body">
            <img src="cinderella.png" width="390px" height="450px">
        </div>
        <div class="panel-footer">
          <h4>Start From</h4>
		  <h3>$29</h3>
          <button class="btn btn-lg">BUY</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Violin</h1>
        </div>
        <div class="panel-body">
		     <img src="violin.png" width="390px" height="450px">
        </div>
        <div class="panel-footer">
          <h4>Start From</h4>
		  <h3>$49</h3>
          <button class="btn btn-lg">BUY</button>
        </div>
      </div>      
    </div>    
  </div>
</div>



<!--Contact Section-->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
     <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="3"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
		</div>
      </div>
    </div>
    <div class="col-sm-5">
      <p>Contact us send these detail and we'll get back to you.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +11 123456789</p>
      <p><span class="glyphicon glyphicon-envelope"></span> cinderella@cind.com</p>
    </div>
  </div>
</div>
<div  style="background-image: url(h.jpg); background-size: cover; height: 800px; width: 1300px">
</div>

<!-- Add Google Maps -->
<div id="map" style="width:100%;height:400px;background: #442"></div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Referenced by <a href="https://www.cinderella.com" title="Visit here">www.cinderella.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
